{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 stat_learn_database_reduced.mat
\f1\b0  is a MatLab structure 
\f0\b struc
\f1\b0  containing:\
\
- 
\f0\b struc.db
\f1\b0  :  contains 10 cells, one for each experimental group, comprising information about individual bees/videos and results of deeplabcut analysis. In order:\
\
cell 1: odor set 1, bees tested for A vs B\
cell 2: odor set 1, bees tested for AB (CS+) vs BA (CS-)\
cell 3: odor set 1, bees tested for ABC vs BAC (not used in the manuscript)\
cell 4: odor set 1, bees tested for AC vs BC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cell 5: odor set 1, bees tested for CAB vs CBA\
cell 6: odor set 2, bees tested for A vs B\
cell 7: odor set 2, bees tested for AB (CS+) vs BA (CS-)\
cell 8: odor set 2, bees tested for ABC vs BAC (not used in the manuscript)\
cell 9: odor set 2, bees tested for AC vs BC\
cell 10: odor set 2, bees tested for CAB vs CBA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - 
\f0\b struc.readme
\f1\b0 : description of the content of all columns of each cellarray of the database \'93db\'94 (see above). Some columns have been emptied because not used in the study and to limit file size.\
\
- 
\f0\b struc.learning curves
\f1\b0 : contains all annotated data: learning curves for the CS+ and for the CS- as well as PER responses to memory tests. \
	\
Notably, 
\f0\b annotated_test_plus
\f1\b0  includes the results of simulations with (A, AB, ABC, AC, CAB) for odor set 1 [cells 1 to 5] and odor set 2 [cells 6 to 10].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Annotated_test_min
\f1\b0  includes the results of simulations with the complementary tests (B, BA, BAC, BC, CBA) for odor set 1 [cells 1 to 5] and odor set 2 [cells 6 to 10].\
}